{
  "domain": "kubu",
  "name": "Kubu",
  "bluetooth": [
    {
      "manufacturer_id": 3535
    }
  ],
  "codeowners": [
    "@vrocker"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth"
  ],
  "documentation": "https://github.com/VRocker/Kubu-HA",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/VRocker/Kubu-HA/issues",
  "requirements": [
    "cryptography>=42.0.0"
  ],
  "version": "0.2.0"
}